<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroductionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAllRepos"
            android:text="获取所有仓库" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getRepoById"
            android:text="通过ID获取仓库" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getRepoByName"
            android:text="通过Name获取仓库" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getRepoByName2"
            android:text="通过Name获取仓库2" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addRepo"
            android:text="添加一个仓库" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addManyRepo"
            android:text="添加几个仓库" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addManyRepo2"
            android:text="添加几个仓库2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新一个仓库"
            android:onClick="update"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除一个仓库"
            android:onClick="delete"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加一个用户"
            android:onClick="addUser"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过用户Id查找仓库"
            android:onClick="getRepoForUserId"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一对多"
            android:onClick="getRepoForUserId"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多对多"
            android:onClick="manyToMany"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relation"
            android:onClick="relation"/>
    </LinearLayout>
</ScrollView>